<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Miha Babič - Web developer</title>
	<meta name="author" content="Miha Babič">

	<meta name="title" content="Miha Babič - Web developer">
	<meta name="description" content="Web developer from Slovenia.">
    <meta name="keywords" content="Web developer, web development, slovenia, php, laravel, vuejs, vue.js" />
    <meta property="og:title" content="Miha Babič - Web developer" />
    <meta property="og:site_name" content="Miha Babič - Web developer" />
    <meta property="og:url" content="https://hamiha.net" />
    <meta property="og:description" content="Web developer from Slovenia." />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_EN" />

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/vendor.css">

	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162849295-2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-162849295-2');
	</script>

</head>

<body id="top">

	<!-- header 
   ================================================== -->
	<header>
		<div class="row">

			<div class="top-bar">
				<a class="menu-toggle" href="#"><span>Menu</span></a>

				<div class="logo">
					<a href="index.html">Miha Babič</a>
				</div>

				<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll" href="#about" title="">About</a></li>
						<li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
					</ul>
				</nav>
			</div> <!-- /top-bar -->

		</div> <!-- /row -->
	</header> <!-- /header -->

	<!-- intro section
   ================================================== -->
	<section id="intro">

		<div class="intro-overlay"></div>

		<div class="intro-content">
			<div class="row">

				<div class="col-twelve">

					<h5> echo 'Hello World'</h5>
					<h1>I'm Miha Babič</h1>

					<p class="intro-position">
						<span>Web Developer</span>
						<span>Engineer</span>
					</p>

					<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

				</div>

			</div>
		</div> <!-- /intro-content -->

		<ul class="intro-social">
			<li><a target="_blank" href="https://github.com/hamihaa"><i class="fa fa-github"></i></a></li>
			<li><a target="_blank" href="https://www.linkedin.com/in/miha-babi%C4%8D-89a44b92/"><i
						class="fa fa-linkedin"></i></a></li>
			<li><a target="_blank" href="https://www.facebook.com/miha.babic1"><i class="fa fa-facebook"></i></a></li>

		</ul> <!-- /intro-social -->

	</section> <!-- /intro -->


	<!-- about section
   ================================================== -->
	<section id="about">

		<div class="row section-intro">
			<div class="col-twelve">

				<h1>About me.</h1>

				<div class="intro-info">

					<img src="images/profile.png" alt="Profile Picture">

					<p class="lead">
						I'm an engineer and a web developer. Based in Slovenia, working full time at Zgroup as large
						projects developer. I excel at creating custom web solutions with Laravel and Vue.js.
					</p>
				</div>

			</div>
		</div> <!-- /section-intro -->

	</section> <!-- /process-->


	<!-- resume Section
   ================================================== -->
	<section id="resume">

		<div class="row resume-timeline">
			<div class="col-twelve resume-header">
				<h1>Work Experience</h1>
			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>Large projects team developer</h3>
							<p>Nov 2017 - Present</p>
						</div>

						<div class="timeline-content">
							<h4>Zgroup</h4>
							<p>Developing new and maintaining existing web applications with PHP framework Laravel and
								Vue.js</p>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>Lead developer</h3>
							<p>Oct 2017 - Jan 2019</p>
						</div>

						<div class="timeline-content">
							<h4>icodata.io</h4>
							<p>Developed and maintained a website, which is providing a list of ICO (Initial coin
								offering) ratings and research data. Our work was cited in <a target="_blank"
									href="https://www.nytimes.com/2018/02/05/technology/virtual-currency-regulation.html">New
									York Times</a>, <a target="_blank"
									href="https://www.forbes.com/sites/outofasia/2017/12/18/icos-in-2017-from-two-geeks-and-a-whitepaper-to-professional-fundraising-machines/#66b94176139e">Forbes</a>,
								Hacked and many other research publications.</p>
						</div>

					</div> <!-- /timeline-block -->

				</div> <!-- /timeline-wrap -->

			</div> <!-- /col-twelve -->

		</div> <!-- /resume-timeline -->

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Education</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">


					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Bachelor Degree</h3>
							<p>2013 - 2017</p>
						</div>

						<div class="timeline-content">
							<h4>Faculty of computer and information science and Faculty of administration</h4>
							<p>
								Bachelor of Engineering in Administrative Information Science - Interdisciplinary
								University Study Programme in Administrative Information Science
							</p>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Highschool Degree</h3>
							<p></p>
						</div>

						<div class="timeline-content">
							<h4>Gimnazija Ledina</h4>
						</div>

					</div> <!-- /timeline-block -->

				</div> <!-- /timeline-wrap -->

			</div> <!-- /col-twelve -->

		</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
			<div class="col-twelve">

				<h1>Portfolio</h1>

				<p class="lead">List of my recent personal and at-work professional projects.</p>

			</div>
		</div> <!-- /section-intro-->

		<div class="row portfolio-content">

			<div class="col-twelve">

				<!-- portfolio-wrapper -->
				<div id="folio-wrapper" class="block-1-2 block-mob-full stack">

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/dellaspina.jpg" alt="Liberty">
							<a href="#modal-01" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Dellaspina</h3>
										<span class="folio-types">
											Eyewear Web shop
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/icodata.PNG" alt="Shutterbug">
							<a href="#modal-02" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Icodata</h3>
										<span class="folio-types">
											Cryptocurrency Tracking Web Application
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/dentist.PNG" alt="Shutterbug">
							<a href="#modal-03" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Dentist CRM</h3>
										<span class="folio-types">
											Web Application
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<!-- modal popups - begin
	            ============================================================= -->
					<div id="modal-01" class="popup-modal slider mfp-hide">

						<div class="media" style="height: 300px;overflow: hidden;">
							<img src="images/portfolio/dellaspina.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Dellaspina</h4>
							<p>At Zgroup we've developed an unique try-at-home eyewear webshop for our client Marin
								Medak and Gigodesign. We've recieved many awards as <a href="https://www.24ur.com/novice/gospodarstvo/netko.html?fbclid=IwAR2tBXTtHxiyCcXM3iIgkBPEw-u7joO6-66BjunSZQ_KLbZZcEIf_GJxoKs" target="_blank"> best web shop and best startup of 2019</a>.							
							</p>

							<div class="categories">Online store</div>
						</div>

						<div class="link-box">
							<a href="https://www.dellaspina.si">View page</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div> <!-- /modal-01 -->

					<div id="modal-02" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/icodata.PNG" alt="" />
						</div>

						<div class="description-box">
							<h4>Icodata.io</h4>
							<p>Cryptocurrency ICO (Initial coin offering) automated tracking web application.</p>

							<div class="categories">Web application</div>
						</div>

						<div class="link-box">
							<a target="_blank" href="https://www.icodata.io">View page</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div> <!-- /modal-02 -->

					<div id="modal-03" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/dentist.PNG" alt="" />
						</div>

						<div class="description-box">
							<h4>Dentist CRM</h4>
							<p>Custom CRM web application for dental clinic.</p>

							<div class="categories">Web application</div>
						</div>

						<div class="link-box">
							<a target="_blank" href="mailto:miha.babic@hotmail.com">Ask me more</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div> <!-- /modal-02 -->

					<!-- modal popups - end
	            ============================================================= -->

				</div> <!-- /portfolio-wrapper -->

			</div> <!-- /twelve -->

		</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->

	<!-- footer
   ================================================== -->

	<footer>
		<div class="row">

			<div class="col-six tab-full pull-right social">

				<ul class="footer-social">
					<li><a target="_blank" href="https://github.com/hamihaa"><i class="fa fa-github"></i></a></li>
					<li><a target="_blank" href="https://www.linkedin.com/in/miha-babi%C4%8D-89a44b92/"><i
								class="fa fa-linkedin"></i></a></li>
					<li><a target="_blank" href="https://www.facebook.com/miha.babic1"><i
								class="fa fa-facebook"></i></a></li>
				</ul>
			</div>

			<div class="col-six tab-full">
				<div class="copyright">
					<span>© Copyright Kards 2016.</span>
					<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
				</div>
			</div>

			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
			</div>

		</div> <!-- /row -->
	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>